<import src="./btn/btn-template.wxml"></import>

<view class="" hover-class="" hover-stop-propagation="false">
    <button class="btn" hover-class="btn-focus" type="defult">
        按钮文本
    </button>
</view>


<view >
    <button  bind:tap="">按钮</button>
</view>

<template is="btn-template" data="{{loading}}"></template>